# payara-micro-example

./: .gitignore  README.md  pom.xml
src/main/java/za/co/sindi/demo/payara/rest/: HelloWorldEndpoint.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
